"OLEDB:Rev 1"
"PROJDB_VERSION:V2.5"
"PROJECT_NAME:Road2"
"PROJECT_PSWD:NIHAQUXF"
"PROJECT_RATE:60"
"PROJECT_VERSION:1.0"
"PROJECT_VERSION_TEXT:"
"OLEDB"
"12","6","8","32","12","10","20","15","64","12","12","16","19","30","24","24","24","64","100","12","12","10","12","12","19","3","3","2","17","17","9","12","12","10","10","6","15","15","10","5","4","4","10","4","4","4","4","4","4","1","4"
"text","text","text","text_s","dos_date","dos_date","text","text_s","text","timecode","timecode","timecode","text","text","text_s","text_s","text_s","text_s","text_s","timecode","timecode","text","timecode","timecode","text","text","text","text","text","text","text","timecode","timecode","text","text","text","text","text","text","text","text_s","text_s","dos_date","text_s","text_s","text_s","text","text_s","text_s","text","text_s"
"Cookie","Type","Flags","Name","Date","Modification Date","Source Format","Audio Rate","chans","Start time","End time","Duration","Reel","Reel Type","Scene","Shot","Who","Description","Notes","snd start","snd end","snd reel","start 24P code","end 24P code","24P reel","film_origin","pulldown","sequence","start keycode","end keycode","film duration","start camcode","end camcode","cam reel","comp reel","cam_date","start inkcode","end inkcode","lab reel","Compression Format","Frame Rate","Aspect Ratio","Media Date","Take","VFX","VFX Reel","Source Medium","ExtID","AAFID","Tag","MRTrackNames"
"E00B04Q5","shot","1","IMG_6974","1541898571","1541898583","HD 1080p (1920x1080)","[A][7] 44.1 kHz","V1, A1","00:00:00.00","00:00:17.56","","IMG_6974","","","","","","","","","","00:00:00+00","00:00:22+10","IMG_6974","Yes","No","","","","","","","","","","","","","AVCHD","60","16:9","1541840195","","","","26","","","","|"
"E00B04Q6","shot","1","IMG_6973","1541898571","1541898581","HD 1080p (1920x1080)","[A][7] 44.1 kHz","V1, A1","00:00:00.00","00:00:47.28","","IMG_6973","","","","","","","","","","00:00:00+00","00:00:59+08","IMG_6973","Yes","No","","","","","","","","","","","","","AVCHD","60","16:9","1541840123","","","","26","","","","|"
"E00B04QA","reel","65600","Reel IMG_6973","1541898581","1541898581","","","V1","","","","IMG_6973","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","26","","","",""
"E00B04QC","reel","65600","Reel IMG_6974","1541898583","1541898583","","","V1","","","","IMG_6974","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","26","","","",""
"E00B04QF","edit","2","Sequence #1","1541898587","1541902061","","","V1,V2, A1,A2,A3,A4","00:00:00.00","00:05:00.00","","","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","26","","","",""
"E00B04UA","edit","18","Clipboard","1541898599","1541902061","","","V1","00:00:00.00","00:00:02.59","","","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","26","","","",""
"E00B04UN","shot","1","Ting Wai Klang Tang","1541898626","1541898629","","[A][7] 44.1 kHz","A1,A2","00:00:00.00","00:03:44.14","","Ting Wai Klang Tang","","","","","","","","","","00:00:00+00","00:04:40+14","Ting Wai Klang Tang","Yes","No","","","","","","","","","","","","","","30","","1541499176","","","","21","","","","|"
"E00B04UV","reel","65600","Reel Ting Wai Klang Tang","1541898629","1541898629","","","V1","","","","Ting Wai Klang Tang","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","26","","","",""