"OLEDB:Rev 1"
"Name:Accents"
"Permanent:true"
"Size:(305,461)"
"TileSize:ISPSmallThumb"
"View:Image"
"Version:2"
"AutoPosition:false"
"ModTime:1541918837"
"OLEDB"
"12","19","10","11","11","4"
"text","text","double","double","double","text"
"Cookie","Pos","Time","Mark","Mark Out","ID"
"E00B0PNH","(0.000000,0.000000)","3.15000000","-1.00000000","-1.00000000",""
"E00B0PNJ","(0.000000,1.000000)","0.00000000","-1.00000000","-1.00000000",""
"E00B0PNL","(0.000000,2.000000)","0.00000000","-1.00000000","-1.00000000",""
"E00B0PNN","(0.000000,3.000000)","0.00000000","-1.00000000","-1.00000000",""
"E00B0PNP","(0.000000,4.000000)","0.00000000","-1.00000000","-1.00000000",""
"E00B0PNR","(0.000000,5.000000)","0.00000000","-1.00000000","-1.00000000",""