"OLEDB:Rev 1"
"Name:Accents"
"Permanent:true"
"Size:(305,461)"
"TileSize:ISPSmallThumb"
"View:Image"
"Version:2"
"AutoPosition:false"
"ModTime:1541936309"
"OLEDB"
"12","20","10","11","11","4"
"text","text","double","double","double","text"
"Cookie","Pos","Time","Mark","Mark Out","ID"
"E00B0PNH","(0.000000,0.000000)","3.15000000","-1.00000000","-1.00000000",""
"E00B0PNJ","(0.000000,1.000000)","0.00000000","-1.00000000","-1.00000000",""
"E00B0PNL","(0.000000,2.000000)","0.00000000","-1.00000000","-1.00000000",""
"E00B0PNN","(0.000000,3.000000)","5.63333333","-1.00000000","-1.00000000",""
"E00B0PNP","(0.000000,4.000000)","4.30000000","-1.00000000","-1.00000000",""
"E00B0PNR","(0.000000,5.000000)","5.66666667","-1.00000000","-1.00000000",""
"E00B0X71","(0.000000,6.000000)","5.00000000","-1.00000000","-1.00000000",""
"E00B0X7N","(0.000000,7.000000)","0.00000000","-1.00000000","-1.00000000",""
"E00B0X7V","(0.000000,10.000000)","0.00000000","-1.00000000","-1.00000000",""
"E00B0X7Y","(0.000000,11.000000)","4.48333333","-1.00000000","-1.00000000",""
"E00B0XRA","(0.000000,12.000000)","6.95000000","-1.00000000","-1.00000000",""