"OLEDB:Rev 1"
"Name:Acting"
"Permanent:true"
"Size:(305,461)"
"TileSize:ISPSmallThumb"
"View:Image"
"Version:2"
"AutoPosition:false"
"ModTime:1541927384"
"OLEDB"
"12","19","11","11","11","4"
"text","text","double","double","double","text"
"Cookie","Pos","Time","Mark","Mark Out","ID"
"E00B0Q85","(0.000000,0.000000)","7.68333333","-1.00000000","-1.00000000",""
"E00B0Q87","(0.000000,1.000000)","7.08333333","-1.00000000","-1.00000000",""
"E00B0QDS","(0.000000,2.000000)","6.42500000","-1.00000000","-1.00000000",""
"E00B0QDZ","(0.000000,3.000000)","1.70000000","-1.00000000","-1.00000000",""
"E00B0QE3","(0.000000,4.000000)","0.00000000","-1.00000000","-1.00000000",""
"E00B0QGA","(0.000000,5.000000)","6.03333333","-1.00000000","-1.00000000",""
"E00B0QGD","(0.000000,6.000000)","2.73330000","-1.00000000","-1.00000000",""
"E00B0SWE","(0.000000,7.000000)","2.55000000","-1.00000000","-1.00000000",""
"E00B0SWJ","(0.000000,8.000000)","3.73333333","-1.00000000","-1.00000000",""
"E00B0X2W","(0.000000,9.000000)","22.00000000","8.01666667","22.00000000",""