"OLEDB:Rev 1"
"Name:Phase 2 bridge"
"Permanent:true"
"Size:(324,368)"
"TileSize:ISPSmallThumb"
"View:Image"
"Version:2"
"AutoPosition:false"
"ModTime:1541938371"
"OLEDB"
"12","19","11","11","11","4"
"text","text","double","double","double","text"
"Cookie","Pos","Time","Mark","Mark Out","ID"
"E00B0XUZ","(0.000000,0.000000)","8.96666700","4.03333300","8.65000000",""
"E00B0XV2","(0.000000,1.000000)","0.00000000","-1.00000000","-1.00000000",""
"E00B0XV4","(1.000000,1.000000)","8.41666700","3.33333300","12.31666700",""
"E00B0XV6","(0.000000,2.000000)","0.00000000","-1.00000000","-1.00000000",""
"E00B0XV8","(1.000000,2.000000)","11.38330000","-1.00000000","-1.00000000",""
"E00B0XVG","(1.000000,4.000000)","0.00000000","-1.00000000","-1.00000000",""
"E00B0XYM","(0.000000,5.000000)","0.00000000","-1.00000000","-1.00000000",""
"E00B0XYP","(0.000000,6.000000)","3.65000000","-1.00000000","-1.00000000",""
"E00B0XYT","(0.000000,8.000000)","0.00000000","-1.00000000","-1.00000000",""