"OLEDB:Rev 1"
"Name:Magic Show"
"Permanent:true"
"Size:(324,315)"
"TileSize:ISPSmallThumb"
"View:Image"
"Version:2"
"AutoPosition:false"
"ModTime:1542027693"
"OLEDB"
"12","19","11","11","11","4"
"text","text","double","double","double","text"
"Cookie","Pos","Time","Mark","Mark Out","ID"
"E00B13I0","(0.000000,2.000000)","11.76666700","5.31666700","-1.00000000",""
"E00B13I1","(1.000000,2.000000)","16.00000000","4.98333300","12.98333300",""
"E00B13I3","(0.000000,3.000000)","15.66666700","-1.00000000","-1.00000000",""
"E00B13I5","(1.000000,3.000000)","11.63333300","-1.00000000","-1.00000000",""
"E00B13I9","(1.000000,4.000000)","17.23333300","-1.00000000","-1.00000000",""
"E00B13IB","(0.000000,5.000000)","0.00000000","-1.00000000","-1.00000000",""
"E00B13ID","(1.000000,5.000000)","0.00000000","-1.00000000","-1.00000000",""
"E00B13IF","(0.000000,6.000000)","0.00000000","-1.00000000","-1.00000000",""