"OLEDB:Rev 1"
"Name:Acting"
"Permanent:true"
"Size:(305,461)"
"TileSize:ISPSmallThumb"
"View:Image"
"Version:2"
"AutoPosition:false"
"ModTime:1541923264"
"OLEDB"
"12","19","10","11","11","4"
"text","text","double","double","double","text"
"Cookie","Pos","Time","Mark","Mark Out","ID"
"E00B0Q85","(0.000000,0.000000)","7.68333333","-1.00000000","-1.00000000",""
"E00B0Q87","(0.000000,1.000000)","6.55833333","-1.00000000","-1.00000000",""
"E00B0QDS","(0.000000,2.000000)","6.42500000","-1.00000000","-1.00000000",""
"E00B0QDZ","(0.000000,3.000000)","1.28333333","-1.00000000","-1.00000000",""
"E00B0QE3","(0.000000,4.000000)","2.18333333","-1.00000000","-1.00000000",""
"E00B0QGA","(0.000000,5.000000)","0.01666700","-1.00000000","-1.00000000",""
"E00B0QGD","(0.000000,6.000000)","2.73333300","-1.00000000","-1.00000000",""