"OLEDB:Rev 1"
"Name:Phase 2 accents"
"Permanent:true"
"Size:(325,368)"
"TileSize:ISPSmallThumb"
"View:Image"
"Version:2"
"AutoPosition:false"
"ModTime:1542024176"
"OLEDB"
"12","19","11","11","11","4"
"text","text","double","double","double","text"
"Cookie","Pos","Time","Mark","Mark Out","ID"
"E00B0XI5","(0.000000,0.000000)","19.21666667","2.55000000","19.21666667",""
"E00B0XI3","(0.000000,1.000000)","0.00000000","0.00000000","11.86666700",""
"E00B0XE5","(0.000000,2.000000)","5.50000000","-1.00000000","-1.00000000",""
"E00B110X","(0.000000,3.000000)","34.56666667","-1.00000000","-1.00000000",""
"E00B0XYR","(1.000000,3.000000)","23.85000000","-1.00000000","-1.00000000",""
"E00B0X7P","(0.000000,4.000000)","0.46666700","0.46666700","-1.00000000",""