"OLEDB:Rev 1"
"Name:Phase 1"
"Permanent:true"
"Size:(324,307)"
"TileSize:ISPSmallThumb"
"View:Image"
"Version:2"
"AutoPosition:false"
"ModTime:1542030643"
"OLEDB"
"12","19","11","11","11","4"
"text","text","double","double","double","text"
"Cookie","Pos","Time","Mark","Mark Out","ID"
"E00B2DX9","(0.000000,0.000000)","0.00000000","-1.00000000","-1.00000000",""
"E00B2DXA","(1.000000,0.000000)","0.00000000","-1.00000000","-1.00000000",""
"E00B2DXD","(0.000000,1.000000)","30.61666667","-1.00000000","-1.00000000",""