"OLEDB:Rev 1"
"Name:Walk away"
"Permanent:true"
"Size:(324,307)"
"TileSize:ISPSmallThumb"
"View:Image"
"Version:2"
"AutoPosition:false"
"ModTime:1542028491"
"OLEDB"
"12","19","11","11","11","4"
"text","text","double","double","double","text"
"Cookie","Pos","Time","Mark","Mark Out","ID"
"E00B19ND","(1.000000,0.000000)","8.21666667","-1.00000000","-1.00000000",""
"E00B19NF","(0.000000,1.000000)","7.81666667","-1.00000000","-1.00000000",""
"E00B19NH","(1.000000,1.000000)","12.20000000","-1.00000000","-1.00000000",""
"E00B0XD4","(0.000000,3.000000)","0.00000000","1.13333333","16.56666667",""
"E00B0XD7","(1.000000,3.000000)","8.25000000","-1.00000000","-1.00000000",""
"E00B0XDB","(0.000000,4.000000)","28.91666667","-1.00000000","-1.00000000",""