"OLEDB:Rev 1"
"PROJDB_VERSION:V2.5"
"PROJECT_NAME:Middle Of the Road"
"PROJECT_PSWD:ZV3JV6XF"
"PROJECT_RATE:60"
"PROJECT_VERSION:2.0"
"PROJECT_VERSION_TEXT:contains unsupported clip frame-rates"
"OLEDB"
"12","6","8","32","12","10","20","15","132","12","12","16","19","30","24","24","24","64","100","12","12","10","12","12","19","3","3","2","17","17","9","12","12","10","10","6","15","15","10","7","4","4","10","4","4","4","4","4","4","1","4"
"text","text","text","text_s","dos_date","dos_date","text","text_s","text","timecode","timecode","timecode","text","text","text_s","text_s","text_s","text_s","text_s","timecode","timecode","text","timecode","timecode","text","text","text","text","text","text","text","timecode","timecode","text","text","text","text","text","text","text","text_s","text_s","dos_date","text_s","text_s","text_s","text","text_s","text_s","text","text_s"
"Cookie","Type","Flags","Name","Date","Modification Date","Source Format","Audio Rate","chans","Start time","End time","Duration","Reel","Reel Type","Scene","Shot","Who","Description","Notes","snd start","snd end","snd reel","start 24P code","end 24P code","24P reel","film_origin","pulldown","sequence","start keycode","end keycode","film duration","start camcode","end camcode","cam reel","comp reel","cam_date","start inkcode","end inkcode","lab reel","Compression Format","Frame Rate","Aspect Ratio","Media Date","Take","VFX","VFX Reel","Source Medium","ExtID","AAFID","Tag","MRTrackNames"
"E00B05O5","shot","1","Ting Wai Klang Tang","1541902166","1541902172","","[A][7] 44.1 kHz","A1,A2","00:00:00.00","00:03:44.14","","Ting Wai Klang Tang","","","","","","","","","","00:00:00+00","00:04:40+14","Ting Wai Klang Tang","Yes","No","","","","","","","","","","","","","","30","","1541499176","","","","21","","","","|"
"E00B05OC","reel","65600","Reel Ting Wai Klang Tang","1541902172","1541902172","","","V1","","","","Ting Wai Klang Tang","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","26","","","",""
"E00B05OI","shot","1","IMG_6974","1541902176","1541902181","HD 1080p (1920x1080)","[A][7] 44.1 kHz","V1, A1","00:00:00.00","00:00:17.56","","IMG_6974","","","","","","","","","","00:00:00+00","00:00:22+10","IMG_6974","Yes","No","","","","","","","","","","","","","AVCHD","60","16:9","1541840195","","","","26","","","","|"
"E00B05OJ","shot","1","IMG_6973","1541902177","1541902179","HD 1080p (1920x1080)","[A][7] 44.1 kHz","V1, A1","00:00:00.00","00:00:47.28","","IMG_6973","","","","","","","","","","00:00:00+00","00:00:59+08","IMG_6973","Yes","No","","","","","","","","","","","","","AVCHD","60","16:9","1541840123","","","","26","","","","|"
"E00B05ON","reel","65600","Reel IMG_6973","1541902179","1541902179","","","V1","","","","IMG_6973","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","26","","","",""
"E00B05OP","reel","65600","Reel IMG_6974","1541902181","1541902181","","","V1","","","","IMG_6974","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","26","","","",""
"E00B05OS","edit","2","Sequence #1","1541902183","1541929559","","","V1,V2,V3,V4,V5,Back shot walk,Front shot under bridge,Front shot slope,Under Bridge Side,V10,Back shot walk,V12,V13,V14, A1,A2,A3,A4","00:00:00.00","00:08:32.15","","","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","26","","","",""
"E00B05WB","edit","82","Clipboard","1541902214","1541929559","","","V1","00:00:00.00","00:00:06.38","","","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","26","","","",""
"E00B06IV","shot","1","IMG_6997","1541905172","1541905178","HD 1080p (1920x1080)","[A][7] 44.1 kHz","V1, A1","00:00:00.00","00:00:12.01","","IMG_6997","","","","","","","","","","00:00:00+00","00:00:15+00","IMG_6997","Yes","No","","","","","","","","","","","","","AVCHD","60","16:9","1541844184","","","","26","","","","|"
"E00B06IX","shot","1","IMG_6998","1541905172","1541905179","HD 1080p (1920x1080)","[A][7] 44.1 kHz","V1, A1","00:00:00.00","00:00:09.32","","IMG_6998","","","","","","","","","","00:00:00+00","00:00:11+22","IMG_6998","Yes","No","","","","","","","","","","","","","AVCHD","60","16:9","1541844215","","","","26","","","","|"
"E00B06IY","reel","65600","Reel IMG_6997","1541905178","1541905178","","","V1","","","","IMG_6997","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","26","","","",""
"E00B06J0","reel","65600","Reel IMG_6998","1541905179","1541905179","","","V1","","","","IMG_6998","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","26","","","",""
"E00B06J3","shot","1","IMG_7014","1541905180","1541905192","HD 1080p (1920x1080)","[A][7] 44.1 kHz","V1, A1","00:00:00.00","00:01:47.08","","IMG_7014","","","","","","","","","","00:00:00+00","00:02:13+22","IMG_7014","Yes","No","","","","","","","","","","","","","AVCHD","60","16:9","1541845113","","","","26","","","","|"
"E00B06J8","reel","65600","Reel IMG_7014","1541905192","1541905192","","","V1","","","","IMG_7014","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","26","","","",""
"E00B06JK","shot","1","IMG_7012","1541905214","1541905225","HD 1080p (1920x1080)","[A][7] 44.1 kHz","V1, A1","00:00:00.000","00:00:50.058","","IMG_7012","","","","","","","","","","00:00:00+00","00:01:03+02","IMG_7012","Yes","No","","","","","","","","","","","","","AVCHD","120","16:9","1541844980","","","","54","","","","|"
"E00B06JL","shot","1","IMG_7013","1541905215","1541905226","HD 1080p (1920x1080)","[A][7] 44.1 kHz","V1, A1","00:00:00.000","00:00:28.078","","IMG_7013","","","","","","","","","","00:00:00+00","00:00:35+19","IMG_7013","Yes","No","","","","","","","","","","","","","AVCHD","120","16:9","1541845049","","","","54","","","","|"
"E00B06JN","reel","65600","Reel IMG_7012","1541905225","1541905225","","","V1","","","","IMG_7012","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","26","","","",""
"E00B06JP","reel","65600","Reel IMG_7013","1541905226","1541905226","","","V1","","","","IMG_7013","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","26","","","",""
"E00B0EEB","shot","1","IMG_6996","1541915951","1541915954","HD 1080p (1920x1080)","[A][7] 44.1 kHz","V1, A1","00:00:00.000","00:00:39.016","","IMG_6996","","","","","","","","","","00:00:00+00","00:00:48+22","IMG_6996","Yes","No","","","","","","","","","","","","","AVCHD","120","16:9","1541842667","","","","54","","","","|"
"E00B0EEE","reel","65600","Reel IMG_6996","1541915954","1541915954","","","V1","","","","IMG_6996","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","26","","","",""
"E00B0L6F","shot","1","IMG_7004","1541916737","1541916771","HD 1080p (1920x1080)","[A][7] 44.1 kHz","V1, A1","00:00:00.000","00:00:31.114","","IMG_7004","","","","","","","","","","00:00:00+00","00:00:39+22","IMG_7004","Yes","No","","","","","","","","","","","","","AVCHD","120","16:9","1541844507","","","","54","","","","|"
"E00B0L6H","reel","65600","Reel IMG_7004","1541916771","1541916771","","","V1","","","","IMG_7004","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","26","","","",""
"E00B0PNH","shot","1","IMG_7011","1541918819","1541918819","HD 1080p (1920x1080)","[A][7] 44.1 kHz","V1, A1","00:00:00.00","00:00:06.56","","IMG_7011","","","","","","","","","","00:00:00+00","00:00:08+16","IMG_7011","Yes","No","","","","","","","","","","","","","AVCHD","60","16:9","1541844860","","","","26","","","","|"
"E00B0PNI","reel","65600","Reel IMG_7011","1541918819","1541918819","","","V1","","","","IMG_7011","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","26","","","",""
"E00B0PNJ","shot","1","IMG_7009","1541918830","1541918830","HD 1080p (1920x1080)","[A][7] 44.1 kHz","V1, A1","00:00:00.00","00:00:05.26","","IMG_7009","","","","","","","","","","00:00:00+00","00:00:06+19","IMG_7009","Yes","No","","","","","","","","","","","","","AVCHD","60","16:9","1541844797","","","","26","","","","|"
"E00B0PNK","reel","65600","Reel IMG_7009","1541918830","1541918830","","","V1","","","","IMG_7009","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","26","","","",""
"E00B0PNL","shot","1","IMG_7010","1541918832","1541918832","HD 1080p (1920x1080)","[A][7] 44.1 kHz","V1, A1","00:00:00.00","00:00:05.19","","IMG_7010","","","","","","","","","","00:00:00+00","00:00:06+15","IMG_7010","Yes","No","","","","","","","","","","","","","AVCHD","60","16:9","1541844822","","","","26","","","","|"
"E00B0PNM","reel","65600","Reel IMG_7010","1541918832","1541918832","","","V1","","","","IMG_7010","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","26","","","",""
"E00B0PNN","shot","1","IMG_7016","1541918834","1541918834","HD 1080p (1920x1080)","[A][7] 44.1 kHz","V1, A1","00:00:00.00","00:00:05.55","","IMG_7016","","","","","","","","","","00:00:00+00","00:00:07+09","IMG_7016","Yes","No","","","","","","","","","","","","","AVCHD","60","16:9","1541845633","","","","26","","","","|"
"E00B0PNO","reel","65600","Reel IMG_7016","1541918834","1541918834","","","V1","","","","IMG_7016","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","26","","","",""
"E00B0PNP","shot","1","IMG_7017","1541918836","1541918836","HD 1080p (1920x1080)","[A][7] 44.1 kHz","V1, A1","00:00:00.00","00:00:04.18","","IMG_7017","","","","","","","","","","00:00:00+00","00:00:05+09","IMG_7017","Yes","No","","","","","","","","","","","","","AVCHD","60","16:9","1541845648","","","","26","","","","|"
"E00B0PNQ","reel","65600","Reel IMG_7017","1541918836","1541918836","","","V1","","","","IMG_7017","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","26","","","",""
"E00B0PNR","shot","1","IMG_7018","1541918837","1541918837","HD 1080p (1920x1080)","[A][7] 44.1 kHz","V1, A1","00:00:00.00","00:00:05.40","","IMG_7018","","","","","","","","","","00:00:00+00","00:00:07+02","IMG_7018","Yes","No","","","","","","","","","","","","","AVCHD","60","16:9","1541845669","","","","26","","","","|"
"E00B0PNS","reel","65600","Reel IMG_7018","1541918837","1541918837","","","V1","","","","IMG_7018","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","26","","","",""
"E00B0PNY","shot","1","IMG_7003","1541919001","1541919008","HD 1080p (1920x1080)","[A][7] 44.1 kHz","V1, A1","00:00:00.000","00:00:26.050","","IMG_7003","","","","","","","","","","00:00:00+00","00:00:33+00","IMG_7003","Yes","No","","","","","","","","","","","","","AVCHD","120","16:9","1541844458","","","","54","","","","|"
"E00B0PUF","reel","65600","Reel IMG_7003","1541919008","1541919008","","","V1","","","","IMG_7003","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","26","","","",""
"E00B0Q4B","edit","66","Sequence #2","1541919939","1541919939","","","V1, A1,A2,A3,A4","00:00:00.00","00:05:00.00","","","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","26","","","",""
"E00B0Q4C","edit","2","Sequence #1 (Copy)","1541920027","1541920027","","","Back shot walk","00:00:00.00","00:06:53.57","","","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","26","","","",""
"E00B0Q85","shot","1","IMG_7021","1541921090","1541921090","HD 1080p (1920x1080)","[A][7] 44.1 kHz","V1, A1","00:00:00.000","00:00:32.080","","IMG_7021","","","","","","","","","","00:00:00+00","00:00:40+20","IMG_7021","Yes","No","","","","","","","","","","","","","AVCHD","120","16:9","1541846102","","","","54","","","","|"
"E00B0Q86","reel","65600","Reel IMG_7021","1541921090","1541921090","","","V1","","","","IMG_7021","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","26","","","",""
"E00B0Q87","shot","1","IMG_7029","1541921125","1541921125","HD 1080p (1920x1080)","[A][7] 44.1 kHz","V1, A1","00:00:00.000","00:00:07.010","","IMG_7029","","","","","","","","","","00:00:00+00","00:00:08+20","IMG_7029","Yes","No","","","","","","","","","","","","","AVCHD","120","16:9","1541846552","","","","54","","","","|"
"E00B0Q88","reel","65600","Reel IMG_7029","1541921125","1541921125","","","V1","","","","IMG_7029","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","26","","","",""
"E00B0QDS","shot","1","IMG_7030","1541922823","1541922823","HD 1080p (1920x1080)","[A][7] 44.1 kHz","V1, A1","00:00:00.000","00:00:06.054","","IMG_7030","","","","","","","","","","00:00:00+00","00:00:08+01","IMG_7030","Yes","No","","","","","","","","","","","","","AVCHD","120","16:9","1541846573","","","","54","","","","|"
"E00B0QDT","reel","65600","Reel IMG_7030","1541922823","1541922823","","","V1","","","","IMG_7030","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","26","","","",""
"E00B0QDW","reel","65600","Reel IMG_7031","1541922834","1541922834","","","V1","","","","IMG_7031","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","26","","","",""
"E00B0QDZ","shot","1","IMG_7032","1541922873","1541922873","HD 1080p (1920x1080)","[A][7] 44.1 kHz","V1, A1","00:00:00.000","00:00:06.044","","IMG_7032","","","","","","","","","","00:00:00+00","00:00:07+23","IMG_7032","Yes","No","","","","","","","","","","","","","AVCHD","120","16:9","1541846629","","","","54","","","","|"
"E00B0QE0","reel","65600","Reel IMG_7032","1541922873","1541922873","","","V1","","","","IMG_7032","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","26","","","",""
"E00B0QE3","shot","1","IMG_7034","1541922905","1541922905","HD 1080p (1920x1080)","[A][7] 44.1 kHz","V1, A1","00:00:00.000","00:00:33.076","","IMG_7034","","","","","","","","","","00:00:00+00","00:00:42+01","IMG_7034","Yes","No","","","","","","","","","","","","","AVCHD","120","16:9","1541846752","","","","54","","","","|"
"E00B0QE4","reel","65600","Reel IMG_7034","1541922905","1541922905","","","V1","","","","IMG_7034","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","26","","","",""
"E00B0QGA","shot","1","IMG_7026","1541923252","1541923252","HD 1080p (1920x1080)","[A][7] 44.1 kHz","V1, A1","00:00:00.000","00:00:09.018","","IMG_7026","","","","","","","","","","00:00:00+00","00:00:11+10","IMG_7026","Yes","No","","","","","","","","","","","","","AVCHD","120","16:9","1541846302","","","","54","","","","|"
"E00B0QGB","reel","65600","Reel IMG_7026","1541923252","1541923252","","","V1","","","","IMG_7026","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","26","","","",""
"E00B0QGD","shot","1","IMG_7028","1541923264","1541923264","HD 1080p (1920x1080)","[A][7] 44.1 kHz","V1, A1","00:00:00.000","00:00:06.104","","IMG_7028","","","","","","","","","","00:00:00+00","00:00:08+14","IMG_7028","Yes","No","","","","","","","","","","","","","AVCHD","120","16:9","1541846443","","","","54","","","","|"
"E00B0QGE","reel","65600","Reel IMG_7028","1541923264","1541923264","","","V1","","","","IMG_7028","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","26","","","",""
"E00B0SW9","shot","1","IMG_7022","1541926044","1541926044","HD 1080p (1920x1080)","[A][7] 44.1 kHz","V1, A1","00:00:00.000","00:00:17.062","","IMG_7022","","","","","","","","","","00:00:00+00","00:00:21+21","IMG_7022","Yes","No","","","","","","","","","","","","","AVCHD","120","16:9","1541846138","","","","54","","","","|"
"E00B0SWB","reel","65600","Reel IMG_7022","1541926044","1541926044","","","V1","","","","IMG_7022","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","26","","","",""
"E00B0SWE","shot","1","IMG_7027","1541926083","1541926083","HD 1080p (1920x1080)","[A][7] 44.1 kHz","V1, A1","00:00:00.000","00:00:06.028","","IMG_7027","","","","","","","","","","00:00:00+00","00:00:07+19","IMG_7027","Yes","No","","","","","","","","","","","","","AVCHD","120","16:9","1541846415","","","","54","","","","|"
"E00B0SWF","reel","65600","Reel IMG_7027","1541926083","1541926083","","","V1","","","","IMG_7027","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","26","","","",""
"E00B0SWJ","shot","1","IMG_7031","1541926195","1541926195","HD 1080p (1920x1080)","[A][7] 44.1 kHz","V1, A1","00:00:00.000","00:00:05.038","","IMG_7031","","","","","","","","","","00:00:00+00","00:00:06+15","IMG_7031","Yes","No","","","","","","","","","","","","","AVCHD","120","16:9","1541846597","","","","54","","","","|"
"E00B0X2W","shot","1","IMG_7036","1541927327","1541927327","HD 1080p (1920x1080)","[A][7] 44.1 kHz","V1, A1","00:00:00.000","00:00:25.032","","IMG_7036","","","","","","","","","","00:00:00+00","00:00:31+14","IMG_7036","Yes","No","","","","","","","","","","","","","AVCHD","120","16:9","1541846916","","","","54","","","","|"
"E00B0X2X","reel","65600","Reel IMG_7036","1541927327","1541927327","","","V1","","","","IMG_7036","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","26","","","",""
"E00B0X30","reel","65600","Reel IMG_7035","1541927372","1541927372","","","V1","","","","IMG_7035","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","26","","","",""