"OLEDB:Rev 1"
"PROJDB_VERSION:V2.5"
"PROJECT_NAME:Middle Of the Road"
"PROJECT_PSWD:ZV3JV6XF"
"PROJECT_RATE:60"
"PROJECT_VERSION:2.0"
"PROJECT_VERSION_TEXT:contains unsupported clip frame-rates"
"OLEDB"
"12","6","8","32","12","10","20","15","146","12","12","16","23","30","24","24","24","64","100","12","12","10","12","12","19","3","3","2","17","17","9","12","12","10","10","6","15","15","10","5","4","4","10","4","4","4","4","4","4","1","4"
"text","text","text","text_s","dos_date","dos_date","text","text_s","text","timecode","timecode","timecode","text","text","text_s","text_s","text_s","text_s","text_s","timecode","timecode","text","timecode","timecode","text","text","text","text","text","text","text","timecode","timecode","text","text","text","text","text","text","text","text_s","text_s","dos_date","text_s","text_s","text_s","text","text_s","text_s","text","text_s"
"Cookie","Type","Flags","Name","Date","Modification Date","Source Format","Audio Rate","chans","Start time","End time","Duration","Reel","Reel Type","Scene","Shot","Who","Description","Notes","snd start","snd end","snd reel","start 24P code","end 24P code","24P reel","film_origin","pulldown","sequence","start keycode","end keycode","film duration","start camcode","end camcode","cam reel","comp reel","cam_date","start inkcode","end inkcode","lab reel","Compression Format","Frame Rate","Aspect Ratio","Media Date","Take","VFX","VFX Reel","Source Medium","ExtID","AAFID","Tag","MRTrackNames"
"E00B05OC","reel","65600","Reel Ting Wai Klang Tang","1541902172","1541902172","","","V1","","","","Ting Wai Klang Tang","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","26","","","",""
"E00B05OI","shot","1","IMG_6974","1541902176","1541902181","HD 1080p (1920x1080)","[A][7] 44.1 kHz","V1, A1","00:00:00.00","00:00:17.56","","IMG_6974","","","","","","","","","","00:00:00+00","00:00:22+10","IMG_6974","Yes","No","","","","","","","","","","","","","AVCHD","60","16:9","1541840195","","","","26","","","","|"
"E00B05OJ","shot","1","IMG_6973","1541902177","1541902179","HD 1080p (1920x1080)","[A][7] 44.1 kHz","V1, A1","00:00:00.00","00:00:47.28","","IMG_6973","","","","","","","","","","00:00:00+00","00:00:59+08","IMG_6973","Yes","No","","","","","","","","","","","","","AVCHD","60","16:9","1541840123","","","","26","","","","|"
"E00B05ON","reel","65600","Reel IMG_6973","1541902179","1541902179","","","V1","","","","IMG_6973","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","26","","","",""
"E00B05OP","reel","65600","Reel IMG_6974","1541902181","1541902181","","","V1","","","","IMG_6974","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","26","","","",""
"E00B05OS","edit","2","Sequence #1","1541902183","1542119653","","","V1,V2,V3,V4,V5,V6,V7,V8,V9,V10,V11,Back shot walk,Front shot under bridge,Front shot slope,Under Bridge Side,V16,Back shot walk,V18,V19,V20, A1,A2","00:00:00.00","00:13:19.55","","","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","26","","","",""
"E00B05WB","edit","82","Clipboard","1541902214","1542119653","","","V1","00:00:00.00","00:00:03.10","","","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","26","","","",""
"E00B06IV","shot","1","IMG_6997","1541905172","1541905178","HD 1080p (1920x1080)","[A][7] 44.1 kHz","V1, A1","00:00:00.00","00:00:12.01","","IMG_6997","","","","","","","","","","00:00:00+00","00:00:15+00","IMG_6997","Yes","No","","","","","","","","","","","","","AVCHD","60","16:9","1541844184","","","","26","","","","|"
"E00B06IX","shot","1","IMG_6998","1541905172","1541905179","HD 1080p (1920x1080)","[A][7] 44.1 kHz","V1, A1","00:00:00.00","00:00:09.32","","IMG_6998","","","","","","","","","","00:00:00+00","00:00:11+22","IMG_6998","Yes","No","","","","","","","","","","","","","AVCHD","60","16:9","1541844215","","","","26","","","","|"
"E00B06IY","reel","65600","Reel IMG_6997","1541905178","1541905178","","","V1","","","","IMG_6997","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","26","","","",""
"E00B06J0","reel","65600","Reel IMG_6998","1541905179","1541905179","","","V1","","","","IMG_6998","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","26","","","",""
"E00B06J3","shot","1","IMG_7014","1541905180","1541905192","HD 1080p (1920x1080)","[A][7] 44.1 kHz","V1, A1","00:00:00.00","00:01:47.08","","IMG_7014","","","","","","","","","","00:00:00+00","00:02:13+22","IMG_7014","Yes","No","","","","","","","","","","","","","AVCHD","60","16:9","1541845113","","","","26","","","","|"
"E00B06J8","reel","65600","Reel IMG_7014","1541905192","1541905192","","","V1","","","","IMG_7014","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","26","","","",""
"E00B06JK","shot","1","IMG_7012","1541905214","1541905225","HD 1080p (1920x1080)","[A][7] 44.1 kHz","V1, A1","00:00:00.000","00:00:50.058","","IMG_7012","","","","","","","","","","00:00:00+00","00:01:03+02","IMG_7012","Yes","No","","","","","","","","","","","","","AVCHD","120","16:9","1541844980","","","","54","","","","|"
"E00B06JL","shot","1","IMG_7013","1541905215","1541905226","HD 1080p (1920x1080)","[A][7] 44.1 kHz","V1, A1","00:00:00.000","00:00:28.078","","IMG_7013","","","","","","","","","","00:00:00+00","00:00:35+19","IMG_7013","Yes","No","","","","","","","","","","","","","AVCHD","120","16:9","1541845049","","","","54","","","","|"
"E00B06JN","reel","65600","Reel IMG_7012","1541905225","1541905225","","","V1","","","","IMG_7012","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","26","","","",""
"E00B06JP","reel","65600","Reel IMG_7013","1541905226","1541905226","","","V1","","","","IMG_7013","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","26","","","",""
"E00B0EEB","shot","1","IMG_6996","1541915951","1541915954","HD 1080p (1920x1080)","[A][7] 44.1 kHz","V1, A1","00:00:00.000","00:00:39.016","","IMG_6996","","","","","","","","","","00:00:00+00","00:00:48+22","IMG_6996","Yes","No","","","","","","","","","","","","","AVCHD","120","16:9","1541842667","","","","54","","","","|"
"E00B0EEE","reel","65600","Reel IMG_6996","1541915954","1541915954","","","V1","","","","IMG_6996","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","26","","","",""
"E00B0L6F","shot","1","IMG_7004","1541916737","1541916771","HD 1080p (1920x1080)","[A][7] 44.1 kHz","V1, A1","00:00:00.000","00:00:31.114","","IMG_7004","","","","","","","","","","00:00:00+00","00:00:39+22","IMG_7004","Yes","No","","","","","","","","","","","","","AVCHD","120","16:9","1541844507","","","","54","","","","|"
"E00B0L6H","reel","65600","Reel IMG_7004","1541916771","1541916771","","","V1","","","","IMG_7004","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","26","","","",""
"E00B0PNH","shot","1","IMG_7011","1541918819","1541918819","HD 1080p (1920x1080)","[A][7] 44.1 kHz","V1, A1","00:00:00.00","00:00:06.56","","IMG_7011","","","","","","","","","","00:00:00+00","00:00:08+16","IMG_7011","Yes","No","","","","","","","","","","","","","AVCHD","60","16:9","1541844860","","","","26","","","","|"
"E00B0PNI","reel","65600","Reel IMG_7011","1541918819","1541918819","","","V1","","","","IMG_7011","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","26","","","",""
"E00B0PNJ","shot","1","IMG_7009","1541918830","1541918830","HD 1080p (1920x1080)","[A][7] 44.1 kHz","V1, A1","00:00:00.00","00:00:05.26","","IMG_7009","","","","","","","","","","00:00:00+00","00:00:06+19","IMG_7009","Yes","No","","","","","","","","","","","","","AVCHD","60","16:9","1541844797","","","","26","","","","|"
"E00B0PNK","reel","65600","Reel IMG_7009","1541918830","1541918830","","","V1","","","","IMG_7009","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","26","","","",""
"E00B0PNL","shot","1","IMG_7010","1541918832","1541918832","HD 1080p (1920x1080)","[A][7] 44.1 kHz","V1, A1","00:00:00.00","00:00:05.19","","IMG_7010","","","","","","","","","","00:00:00+00","00:00:06+15","IMG_7010","Yes","No","","","","","","","","","","","","","AVCHD","60","16:9","1541844822","","","","26","","","","|"
"E00B0PNM","reel","65600","Reel IMG_7010","1541918832","1541918832","","","V1","","","","IMG_7010","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","26","","","",""
"E00B0PNN","shot","1","IMG_7016","1541918834","1541918834","HD 1080p (1920x1080)","[A][7] 44.1 kHz","V1, A1","00:00:00.00","00:00:05.55","","IMG_7016","","","","","","","","","","00:00:00+00","00:00:07+09","IMG_7016","Yes","No","","","","","","","","","","","","","AVCHD","60","16:9","1541845633","","","","26","","","","|"
"E00B0PNO","reel","65600","Reel IMG_7016","1541918834","1541918834","","","V1","","","","IMG_7016","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","26","","","",""
"E00B0PNP","shot","1","IMG_7017","1541918836","1541918836","HD 1080p (1920x1080)","[A][7] 44.1 kHz","V1, A1","00:00:00.00","00:00:04.18","","IMG_7017","","","","","","","","","","00:00:00+00","00:00:05+09","IMG_7017","Yes","No","","","","","","","","","","","","","AVCHD","60","16:9","1541845648","","","","26","","","","|"
"E00B0PNQ","reel","65600","Reel IMG_7017","1541918836","1541918836","","","V1","","","","IMG_7017","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","26","","","",""
"E00B0PNR","shot","1","IMG_7018","1541918837","1541918837","HD 1080p (1920x1080)","[A][7] 44.1 kHz","V1, A1","00:00:00.00","00:00:05.40","","IMG_7018","","","","","","","","","","00:00:00+00","00:00:07+02","IMG_7018","Yes","No","","","","","","","","","","","","","AVCHD","60","16:9","1541845669","","","","26","","","","|"
"E00B0PNS","reel","65600","Reel IMG_7018","1541918837","1541918837","","","V1","","","","IMG_7018","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","26","","","",""
"E00B0PNY","shot","1","IMG_7003","1541919001","1541919008","HD 1080p (1920x1080)","[A][7] 44.1 kHz","V1, A1","00:00:00.000","00:00:26.050","","IMG_7003","","","","","","","","","","00:00:00+00","00:00:33+00","IMG_7003","Yes","No","","","","","","","","","","","","","AVCHD","120","16:9","1541844458","","","","54","","","","|"
"E00B0PUF","reel","65600","Reel IMG_7003","1541919008","1541919008","","","V1","","","","IMG_7003","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","26","","","",""
"E00B0Q4B","edit","66","Sequence #2","1541919939","1541919939","","","V1, A1,A2,A3,A4","00:00:00.00","00:05:00.00","","","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","26","","","",""
"E00B0Q4C","edit","2","Sequence #1 (Copy)","1541920027","1541920027","","","Back shot walk","00:00:00.00","00:06:53.57","","","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","26","","","",""
"E00B0Q85","shot","1","IMG_7021","1541921090","1541921090","HD 1080p (1920x1080)","[A][7] 44.1 kHz","V1, A1","00:00:00.000","00:00:32.080","","IMG_7021","","","","","","","","","","00:00:00+00","00:00:40+20","IMG_7021","Yes","No","","","","","","","","","","","","","AVCHD","120","16:9","1541846102","","","","54","","","","|"
"E00B0Q86","reel","65600","Reel IMG_7021","1541921090","1541921090","","","V1","","","","IMG_7021","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","26","","","",""
"E00B0Q87","shot","1","IMG_7029","1541921125","1541921125","HD 1080p (1920x1080)","[A][7] 44.1 kHz","V1, A1","00:00:00.000","00:00:07.010","","IMG_7029","","","","","","","","","","00:00:00+00","00:00:08+20","IMG_7029","Yes","No","","","","","","","","","","","","","AVCHD","120","16:9","1541846552","","","","54","","","","|"
"E00B0Q88","reel","65600","Reel IMG_7029","1541921125","1541921125","","","V1","","","","IMG_7029","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","26","","","",""
"E00B0QDS","shot","1","IMG_7030","1541922823","1541922823","HD 1080p (1920x1080)","[A][7] 44.1 kHz","V1, A1","00:00:00.000","00:00:06.054","","IMG_7030","","","","","","","","","","00:00:00+00","00:00:08+01","IMG_7030","Yes","No","","","","","","","","","","","","","AVCHD","120","16:9","1541846573","","","","54","","","","|"
"E00B0QDT","reel","65600","Reel IMG_7030","1541922823","1541922823","","","V1","","","","IMG_7030","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","26","","","",""
"E00B0QDW","reel","65600","Reel IMG_7031","1541922834","1541922834","","","V1","","","","IMG_7031","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","26","","","",""
"E00B0QDZ","shot","1","IMG_7032","1541922873","1541922873","HD 1080p (1920x1080)","[A][7] 44.1 kHz","V1, A1","00:00:00.000","00:00:06.044","","IMG_7032","","","","","","","","","","00:00:00+00","00:00:07+23","IMG_7032","Yes","No","","","","","","","","","","","","","AVCHD","120","16:9","1541846629","","","","54","","","","|"
"E00B0QE0","reel","65600","Reel IMG_7032","1541922873","1541922873","","","V1","","","","IMG_7032","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","26","","","",""
"E00B0QE3","shot","1","IMG_7034","1541922905","1541922905","HD 1080p (1920x1080)","[A][7] 44.1 kHz","V1, A1","00:00:00.000","00:00:33.076","","IMG_7034","","","","","","","","","","00:00:00+00","00:00:42+01","IMG_7034","Yes","No","","","","","","","","","","","","","AVCHD","120","16:9","1541846752","","","","54","","","","|"
"E00B0QE4","reel","65600","Reel IMG_7034","1541922905","1541922905","","","V1","","","","IMG_7034","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","26","","","",""
"E00B0QGA","shot","1","IMG_7026","1541923252","1541923252","HD 1080p (1920x1080)","[A][7] 44.1 kHz","V1, A1","00:00:00.000","00:00:09.018","","IMG_7026","","","","","","","","","","00:00:00+00","00:00:11+10","IMG_7026","Yes","No","","","","","","","","","","","","","AVCHD","120","16:9","1541846302","","","","54","","","","|"
"E00B0QGB","reel","65600","Reel IMG_7026","1541923252","1541923252","","","V1","","","","IMG_7026","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","26","","","",""
"E00B0QGD","shot","1","IMG_7028","1541923264","1541923264","HD 1080p (1920x1080)","[A][7] 44.1 kHz","V1, A1","00:00:00.000","00:00:06.104","","IMG_7028","","","","","","","","","","00:00:00+00","00:00:08+14","IMG_7028","Yes","No","","","","","","","","","","","","","AVCHD","120","16:9","1541846443","","","","54","","","","|"
"E00B0QGE","reel","65600","Reel IMG_7028","1541923264","1541923264","","","V1","","","","IMG_7028","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","26","","","",""
"E00B0SW9","shot","1","IMG_7022","1541926044","1541926044","HD 1080p (1920x1080)","[A][7] 44.1 kHz","V1, A1","00:00:00.000","00:00:17.062","","IMG_7022","","","","","","","","","","00:00:00+00","00:00:21+21","IMG_7022","Yes","No","","","","","","","","","","","","","AVCHD","120","16:9","1541846138","","","","54","","","","|"
"E00B0SWB","reel","65600","Reel IMG_7022","1541926044","1541926044","","","V1","","","","IMG_7022","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","26","","","",""
"E00B0SWE","shot","1","IMG_7027","1541926083","1541926083","HD 1080p (1920x1080)","[A][7] 44.1 kHz","V1, A1","00:00:00.000","00:00:06.028","","IMG_7027","","","","","","","","","","00:00:00+00","00:00:07+19","IMG_7027","Yes","No","","","","","","","","","","","","","AVCHD","120","16:9","1541846415","","","","54","","","","|"
"E00B0SWF","reel","65600","Reel IMG_7027","1541926083","1541926083","","","V1","","","","IMG_7027","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","26","","","",""
"E00B0SWJ","shot","1","IMG_7031","1541926195","1541926195","HD 1080p (1920x1080)","[A][7] 44.1 kHz","V1, A1","00:00:00.000","00:00:05.038","","IMG_7031","","","","","","","","","","00:00:00+00","00:00:06+15","IMG_7031","Yes","No","","","","","","","","","","","","","AVCHD","120","16:9","1541846597","","","","54","","","","|"
"E00B0X2W","shot","1","IMG_7036","1541927327","1541927327","HD 1080p (1920x1080)","[A][7] 44.1 kHz","V1, A1","00:00:00.000","00:00:25.032","","IMG_7036","","","","","","","","","","00:00:00+00","00:00:31+14","IMG_7036","Yes","No","","","","","","","","","","","","","AVCHD","120","16:9","1541846916","","","","54","","","","|"
"E00B0X2X","reel","65600","Reel IMG_7036","1541927327","1541927327","","","V1","","","","IMG_7036","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","26","","","",""
"E00B0X30","reel","65600","Reel IMG_7035","1541927372","1541927372","","","V1","","","","IMG_7035","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","26","","","",""
"E00B0X71","shot","1","IMG_7038","1541933813","1541933813","HD 1080p (1920x1080)","[A][7] 44.1 kHz","V1, A1","00:00:00.000","00:00:05.082","","IMG_7038","","","","","","","","","","00:00:00+00","00:00:07+02","IMG_7038","Yes","No","","","","","","","","","","","","","AVCHD","120","16:9","1541847031","","","","54","","","","|"
"E00B0X72","reel","65600","Reel IMG_7038","1541933813","1541933813","","","V1","","","","IMG_7038","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","26","","","",""
"E00B0X7N","shot","1","IMG_7037","1541934027","1541934027","HD 1080p (1920x1080)","[A][7] 44.1 kHz","V1, A1","00:00:00.000","00:00:06.046","","IMG_7037","","","","","","","","","","00:00:00+00","00:00:07+23","IMG_7037","Yes","No","","","","","","","","","","","","","AVCHD","120","16:9","1541847024","","","","54","","","","|"
"E00B0X7O","reel","65600","Reel IMG_7037","1541934027","1541934027","","","V1","","","","IMG_7037","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","26","","","",""
"E00B0X7P","shot","1","IMG_7086","1541934068","1541934068","HD 1080p (1920x1080)","[A][7] 44.1 kHz","V1, A1","00:00:00.000","00:00:06.080","","IMG_7086","","","","","","","","","","00:00:00+00","00:00:08+08","IMG_7086","Yes","No","","","","","","","","","","","","","AVCHD","120","16:9","1541849942","","","","54","","","","|"
"E00B0X7Q","reel","65600","Reel IMG_7086","1541934068","1541934068","","","V1","","","","IMG_7086","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","26","","","",""
"E00B0X7S","shot","1","IMG_7088","1541934083","1541934083","HD 1080p (1920x1080)","[A][7] 44.1 kHz","V1, A1","00:00:00.000","00:00:11.102","","IMG_7088","","","","","","","","","","00:00:00+00","00:00:14+19","IMG_7088","Yes","No","","","","","","","","","","","","","AVCHD","120","16:9","1541850239","","","","54","","","","|"
"E00B0X7T","reel","65600","Reel IMG_7088","1541934083","1541934083","","","V1","","","","IMG_7088","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","26","","","",""
"E00B0X7V","shot","1","IMG_7065","1541934134","1541934134","HD 1080p (1920x1080)","[A][7] 44.1 kHz","V1, A1","00:00:00.00","00:00:07.01","","IMG_7065","","","","","","","","","","00:00:00+00","00:00:08+18","IMG_7065","Yes","No","","","","","","","","","","","","","AVCHD","60","16:9","1541848816","","","","26","","","","|"
"E00B0X7W","reel","65600","Reel IMG_7065","1541934134","1541934134","","","V1","","","","IMG_7065","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","26","","","",""
"E00B0X7Y","shot","1","IMG_7066","1541934146","1541934146","HD 1080p (1920x1080)","[A][7] 44.1 kHz","V1, A1","00:00:00.00","00:00:12.35","","IMG_7066","","","","","","","","","","00:00:00+00","00:00:15+17","IMG_7066","Yes","No","","","","","","","","","","","","","AVCHD","60","16:9","1541848825","","","","26","","","","|"
"E00B0X7Z","reel","65600","Reel IMG_7066","1541934146","1541934146","","","V1","","","","IMG_7066","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","26","","","",""
"E00B0XD1","shot","1","IMG_7043","1541934373","1541934373","HD 1080p (1920x1080)","[A][7] 44.1 kHz","V1, A1","00:00:00.00","00:01:35.10","","IMG_7043","","","","","","","","","","00:00:00+00","00:01:58+23","IMG_7043","Yes","No","","","","","","","","","","","","","AVCHD","60","16:9","1541847358","","","","26","","","","|"
"E00B0XD2","reel","65600","Reel IMG_7043","1541934373","1541934373","","","V1","","","","IMG_7043","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","26","","","",""
"E00B0XD4","shot","1","IMG_7067","1541934431","1541934432","HD 1080p (1920x1080)","[A][7] 44.1 kHz","V1, A1","00:00:00.00","00:00:16.34","","IMG_7067","","","","","","","","","","00:00:00+00","00:00:20+17","IMG_7067","Yes","No","","","","","","","","","","","","","AVCHD","60","16:9","1541848871","","","","26","","","","|"
"E00B0XD6","reel","65600","Reel IMG_7067","1541934432","1541934432","","","V1","","","","IMG_7067","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","26","","","",""
"E00B0XD8","reel","65600","Reel IMG_7068","1541934432","1541934432","","","V1","","","","IMG_7068","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","26","","","",""
"E00B0XD7","shot","1","IMG_7069","1541934432","1541934432","HD 1080p (1920x1080)","[A][7] 44.1 kHz","V1, A1","00:00:00.00","00:00:20.23","","IMG_7069","","","","","","","","","","00:00:00+00","00:00:25+11","IMG_7069","Yes","No","","","","","","","","","","","","","AVCHD","60","16:9","1541848994","","","","26","","","","|"
"E00B0XDA","reel","65600","Reel IMG_7069","1541934432","1541934432","","","V1","","","","IMG_7069","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","26","","","",""
"E00B0XDC","reel","65600","Reel IMG_7070","1541934432","1541934432","","","V1","","","","IMG_7070","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","26","","","",""
"E00B0XDB","shot","1","IMG_7071","1541934432","1541934432","HD 1080p (1920x1080)","[A][7] 44.1 kHz","V1, A1","00:00:00.00","00:00:49.43","","IMG_7071","","","","","","","","","","00:00:00+00","00:01:02+03","IMG_7071","Yes","No","","","","","","","","","","","","","AVCHD","60","16:9","1541849086","","","","26","","","","|"
"E00B0XDE","reel","65600","Reel IMG_7071","1541934432","1541934432","","","V1","","","","IMG_7071","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","26","","","",""
"E00B0XDD","shot","1","IMG_7075","1541934432","1541934433","HD 1080p (1920x1080)","[A][7] 44.1 kHz","V1, A1","00:00:00.00","00:00:06.14","","IMG_7075","","","","","","","","","","00:00:00+00","00:00:07+19","IMG_7075","Yes","No","","","","","","","","","","","","","AVCHD","60","16:9","1541849660","","","","26","","","","|"
"E00B0XDG","reel","65600","Reel IMG_7075","1541934433","1541934433","","","V1","","","","IMG_7075","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","26","","","",""
"E00B0XDF","shot","1","IMG_7076","1541934433","1541934433","HD 1080p (1920x1080)","[A][7] 44.1 kHz","V1, A1","00:00:00.00","00:00:05.08","","IMG_7076","","","","","","","","","","00:00:00+00","00:00:06+10","IMG_7076","Yes","No","","","","","","","","","","","","","AVCHD","60","16:9","1541849671","","","","26","","","","|"
"E00B0XDI","reel","65600","Reel IMG_7076","1541934433","1541934433","","","V1","","","","IMG_7076","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","26","","","",""
"E00B0XDH","shot","1","IMG_7079","1541934433","1541934433","HD 1080p (1920x1080)","[A][7] 44.1 kHz","V1, A1","00:00:00.00","00:00:04.59","","IMG_7079","","","","","","","","","","00:00:00+00","00:00:06+05","IMG_7079","Yes","No","","","","","","","","","","","","","AVCHD","60","16:9","1541849771","","","","26","","","","|"
"E00B0XDK","reel","65600","Reel IMG_7079","1541934433","1541934433","","","V1","","","","IMG_7079","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","26","","","",""
"E00B0XDJ","shot","1","IMG_7080","1541934433","1541934433","HD 1080p (1920x1080)","[A][7] 44.1 kHz","V1, A1","00:00:00.00","00:00:08.59","","IMG_7080","","","","","","","","","","00:00:00+00","00:00:11+05","IMG_7080","Yes","No","","","","","","","","","","","","","AVCHD","60","16:9","1541849794","","","","26","","","","|"
"E00B0XDM","reel","65600","Reel IMG_7080","1541934433","1541934433","","","V1","","","","IMG_7080","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","26","","","",""
"E00B0XDL","shot","1","IMG_7081","1541934433","1541934433","HD 1080p (1920x1080)","[A][7] 44.1 kHz","V1, A1","00:00:00.00","00:00:03.05","","IMG_7081","","","","","","","","","","00:00:00+00","00:00:03+20","IMG_7081","Yes","No","","","","","","","","","","","","","AVCHD","60","16:9","1541849813","","","","26","","","","|"
"E00B0XDO","reel","65600","Reel IMG_7081","1541934433","1541934433","","","V1","","","","IMG_7081","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","26","","","",""
"E00B0XDN","shot","1","IMG_7091","1541934433","1541934433","HD 1080p (1920x1080)","[A][7] 44.1 kHz","V1, A1","00:00:00.00","00:00:05.53","","IMG_7091","","","","","","","","","","00:00:00+00","00:00:07+08","IMG_7091","Yes","No","","","","","","","","","","","","","AVCHD","60","16:9","1541850498","","","","26","","","","|"
"E00B0XDQ","reel","65600","Reel IMG_7091","1541934433","1541934433","","","V1","","","","IMG_7091","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","26","","","",""
"E00B0XDP","shot","1","IMG_7092","1541934433","1541934434","HD 1080p (1920x1080)","[A][7] 44.1 kHz","V1, A1","00:00:00.00","00:00:04.07","","IMG_7092","","","","","","","","","","00:00:00+00","00:00:05+03","IMG_7092","Yes","No","","","","","","","","","","","","","AVCHD","60","16:9","1541850597","","","","26","","","","|"
"E00B0XDS","reel","65600","Reel IMG_7092","1541934434","1541934434","","","V1","","","","IMG_7092","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","26","","","",""
"E00B0XDR","shot","1","IMG_7093","1541934434","1541934434","HD 1080p (1920x1080)","[A][7] 44.1 kHz","V1, A1","00:00:00.00","00:00:07.21","","IMG_7093","","","","","","","","","","00:00:00+00","00:00:09+04","IMG_7093","Yes","No","","","","","","","","","","","","","AVCHD","60","16:9","1541850607","","","","26","","","","|"
"E00B0XDU","reel","65600","Reel IMG_7093","1541934434","1541934434","","","V1","","","","IMG_7093","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","26","","","",""
"E00B0XDT","shot","1","IMG_7094","1541934434","1541934434","HD 1080p (1920x1080)","[A][7] 44.1 kHz","V1, A1","00:00:00.00","00:00:05.51","","IMG_7094","","","","","","","","","","00:00:00+00","00:00:07+07","IMG_7094","Yes","No","","","","","","","","","","","","","AVCHD","60","16:9","1541850663","","","","26","","","","|"
"E00B0XDW","reel","65600","Reel IMG_7094","1541934434","1541934434","","","V1","","","","IMG_7094","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","26","","","",""
"E00B0XDV","shot","1","IMG_7095","1541934434","1541934434","HD 1080p (1920x1080)","[A][7] 44.1 kHz","V1, A1","00:00:00.00","00:00:05.38","","IMG_7095","","","","","","","","","","00:00:00+00","00:00:07+01","IMG_7095","Yes","No","","","","","","","","","","","","","AVCHD","60","16:9","1541850674","","","","26","","","","|"
"E00B0XDY","reel","65600","Reel IMG_7095","1541934434","1541934434","","","V1","","","","IMG_7095","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","26","","","",""
"E00B0XDX","shot","1","IMG_7097","1541934434","1541934434","HD 1080p (1920x1080)","[A][7] 44.1 kHz","V1, A1","00:00:00.00","00:00:05.10","","IMG_7097","","","","","","","","","","00:00:00+00","00:00:06+11","IMG_7097","Yes","No","","","","","","","","","","","","","AVCHD","60","16:9","1541850726","","","","26","","","","|"
"E00B0XE0","reel","65600","Reel IMG_7097","1541934434","1541934434","","","V1","","","","IMG_7097","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","26","","","",""
"E00B0XDZ","shot","1","IMG_7098","1541934434","1541934435","HD 1080p (1920x1080)","[A][7] 44.1 kHz","V1, A1","00:00:00.00","00:00:05.17","","IMG_7098","","","","","","","","","","00:00:00+00","00:00:06+14","IMG_7098","Yes","No","","","","","","","","","","","","","AVCHD","60","16:9","1541850735","","","","26","","","","|"
"E00B0XE2","reel","65600","Reel IMG_7098","1541934435","1541934435","","","V1","","","","IMG_7098","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","26","","","",""
"E00B0XE1","shot","1","IMG_7099","1541934435","1541934435","HD 1080p (1920x1080)","[A][7] 44.1 kHz","V1, A1","00:00:00.00","00:00:05.21","","IMG_7099","","","","","","","","","","00:00:00+00","00:00:06+16","IMG_7099","Yes","No","","","","","","","","","","","","","AVCHD","60","16:9","1541850743","","","","26","","","","|"
"E00B0XE4","reel","65600","Reel IMG_7099","1541934435","1541934435","","","V1","","","","IMG_7099","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","26","","","",""
"E00B0XE3","shot","1","IMG_7101","1541934435","1541934435","HD 1080p (1920x1080)","[A][7] 44.1 kHz","V1, A1","00:00:00.00","00:00:15.32","","IMG_7101","","","","","","","","","","00:00:00+00","00:00:19+10","IMG_7101","Yes","No","","","","","","","","","","","","","AVCHD","60","16:9","1541850823","","","","26","","","","|"
"E00B0XE6","reel","65600","Reel IMG_7101","1541934435","1541934435","","","V1","","","","IMG_7101","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","26","","","",""
"E00B0XE5","shot","1","IMG_7102","1541934435","1541934435","HD 1080p (1920x1080)","[A][7] 44.1 kHz","V1, A1","00:00:00.00","00:00:05.28","","IMG_7102","","","","","","","","","","00:00:00+00","00:00:06+20","IMG_7102","Yes","No","","","","","","","","","","","","","AVCHD","60","16:9","1541850875","","","","26","","","","|"
"E00B0XE8","reel","65600","Reel IMG_7102","1541934435","1541934435","","","V1","","","","IMG_7102","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","26","","","",""
"E00B0XE7","shot","1","IMG_7103","1541934435","1541934435","HD 1080p (1920x1080)","[A][7] 44.1 kHz","V1, A1","00:00:00.00","00:00:05.25","","IMG_7103","","","","","","","","","","00:00:00+00","00:00:06+18","IMG_7103","Yes","No","","","","","","","","","","","","","AVCHD","60","16:9","1541850882","","","","26","","","","|"
"E00B0XEA","reel","65600","Reel IMG_7103","1541934435","1541934435","","","V1","","","","IMG_7103","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","26","","","",""
"E00B0XE9","shot","1","IMG_7111","1541934435","1541934436","HD 1080p (1920x1080)","[A][7] 44.1 kHz","V1, A1","00:00:00.00","00:00:05.27","","IMG_7111","","","","","","","","","","00:00:00+00","00:00:06+19","IMG_7111","Yes","No","","","","","","","","","","","","","AVCHD","60","16:9","1541851177","","","","26","","","","|"
"E00B0XEB","reel","65600","Reel IMG_7111","1541934436","1541934436","","","V1","","","","IMG_7111","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","26","","","",""
"E00B0XI0","shot","1","IMG_7039","1541934951","1541934951","HD 1080p (1920x1080)","[A][7] 44.1 kHz","V1, A1","00:00:00.000","00:00:18.004","","IMG_7039","","","","","","","","","","00:00:00+00","00:00:22+13","IMG_7039","Yes","No","","","","","","","","","","","","","AVCHD","120","16:9","1541847092","","","","54","","","","|"
"E00B0XI2","reel","65600","Reel IMG_7039","1541934951","1541934951","","","V1","","","","IMG_7039","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","26","","","",""
"E00B0XI1","shot","1","IMG_7040","1541934951","1541934951","HD 1080p (1920x1080)","[A][7] 44.1 kHz","V1, A1","00:00:00.000","00:01:35.056","","IMG_7040","","","","","","","","","","00:00:00+00","00:01:59+08","IMG_7040","Yes","No","","","","","","","","","","","","","AVCHD","120","16:9","1541847205","","","","54","","","","|"
"E00B0XI4","reel","65600","Reel IMG_7040","1541934951","1541934951","","","V1","","","","IMG_7040","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","26","","","",""
"E00B0XI3","shot","1","IMG_7041","1541934951","1541934951","HD 1080p (1920x1080)","[A][7] 44.1 kHz","V1, A1","00:00:00.000","00:00:20.044","","IMG_7041","","","","","","","","","","00:00:00+00","00:00:25+11","IMG_7041","Yes","No","","","","","","","","","","","","","AVCHD","120","16:9","1541847272","","","","54","","","","|"
"E00B0XI6","reel","65600","Reel IMG_7041","1541934951","1541934951","","","V1","","","","IMG_7041","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","26","","","",""
"E00B0XI5","shot","1","IMG_7042","1541934951","1541934952","HD 1080p (1920x1080)","[A][7] 44.1 kHz","V1, A1","00:00:00.000","00:00:21.080","","IMG_7042","","","","","","","","","","00:00:00+00","00:00:27+02","IMG_7042","Yes","No","","","","","","","","","","","","","AVCHD","120","16:9","1541847326","","","","54","","","","|"
"E00B0XI7","reel","65600","Reel IMG_7042","1541934952","1541934952","","","V1","","","","IMG_7042","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","26","","","",""
"E00B0XRA","shot","1","IMG_7085","1541936309","1541936309","HD 1080p (1920x1080)","[A][7] 44.1 kHz","V1, A1","00:00:00.000","00:00:06.114","","IMG_7085","","","","","","","","","","00:00:00+00","00:00:08+16","IMG_7085","Yes","No","","","","","","","","","","","","","AVCHD","120","16:9","1541849911","","","","54","","","","|"
"E00B0XRB","reel","65600","Reel IMG_7085","1541936309","1541936309","","","V1","","","","IMG_7085","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","26","","","",""
"E00B0XUZ","shot","1","IMG_7112","1541936894","1541936894","HD 1080p (1920x1080)","[A][7] 44.1 kHz","V1, A1","00:00:00.000","00:00:09.110","","IMG_7112","","","","","","","","","","00:00:00+00","00:00:12+09","IMG_7112","Yes","No","","","","","","","","","","","","","AVCHD","120","16:9","1541851227","","","","54","","","","|"
"E00B0XV1","reel","65600","Reel IMG_7112","1541936894","1541936894","","","V1","","","","IMG_7112","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","26","","","",""
"E00B0XV0","shot","1","IMG_7113","1541936894","1541936894","HD 1080p (1920x1080)","[A][7] 44.1 kHz","V1, A1","00:00:00.000","00:00:04.050","","IMG_7113","","","","","","","","","","00:00:00+00","00:00:05+12","IMG_7113","Yes","No","","","","","","","","","","","","","AVCHD","120","16:9","1541851234","","","","54","","","","|"
"E00B0XV3","reel","65600","Reel IMG_7113","1541936894","1541936894","","","V1","","","","IMG_7113","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","26","","","",""
"E00B0XV2","shot","1","IMG_7114","1541936894","1541936894","HD 1080p (1920x1080)","[A][7] 44.1 kHz","V1, A1","00:00:00.000","00:00:08.070","","IMG_7114","","","","","","","","","","00:00:00+00","00:00:10+17","IMG_7114","Yes","No","","","","","","","","","","","","","AVCHD","120","16:9","1541851260","","","","54","","","","|"
"E00B0XV5","reel","65600","Reel IMG_7114","1541936894","1541936894","","","V1","","","","IMG_7114","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","26","","","",""
"E00B0XV4","shot","1","IMG_7115","1541936894","1541936895","HD 1080p (1920x1080)","[A][7] 44.1 kHz","V1, A1","00:00:00.000","00:00:12.092","","IMG_7115","","","","","","","","","","00:00:00+00","00:00:15+23","IMG_7115","Yes","No","","","","","","","","","","","","","AVCHD","120","16:9","1541851308","","","","54","","","","|"
"E00B0XV7","reel","65600","Reel IMG_7115","1541936895","1541936895","","","V1","","","","IMG_7115","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","26","","","",""
"E00B0XV6","shot","1","IMG_7116","1541936895","1541936895","HD 1080p (1920x1080)","[A][7] 44.1 kHz","V1, A1","00:00:00.000","00:00:10.066","","IMG_7116","","","","","","","","","","00:00:00+00","00:00:13+04","IMG_7116","Yes","No","","","","","","","","","","","","","AVCHD","120","16:9","1541851320","","","","54","","","","|"
"E00B0XV9","reel","65600","Reel IMG_7116","1541936895","1541936895","","","V1","","","","IMG_7116","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","26","","","",""
"E00B0XV8","shot","1","IMG_7117","1541936895","1541936895","HD 1080p (1920x1080)","[A][7] 44.1 kHz","V1, A1","00:00:00.000","00:00:14.052","","IMG_7117","","","","","","","","","","00:00:00+00","00:00:18+01","IMG_7117","Yes","No","","","","","","","","","","","","","AVCHD","120","16:9","1541851340","","","","54","","","","|"
"E00B0XVB","reel","65600","Reel IMG_7117","1541936895","1541936895","","","V1","","","","IMG_7117","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","26","","","",""
"E00B0XVD","reel","65600","Reel IMG_7118","1541936895","1541936895","","","V1","","","","IMG_7118","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","26","","","",""
"E00B0XVF","reel","65600","Reel IMG_7119","1541936895","1541936895","","","V1","","","","IMG_7119","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","26","","","",""
"E00B0XVH","reel","65600","Reel IMG_7120","1541936896","1541936896","","","V1","","","","IMG_7120","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","26","","","",""
"E00B0XVG","shot","1","IMG_7121","1541936896","1541936896","HD 1080p (1920x1080)","[A][7] 44.1 kHz","V1, A1","00:00:00.000","00:00:35.096","","IMG_7121","","","","","","","","","","00:00:00+00","00:00:44+18","IMG_7121","Yes","No","","","","","","","","","","","","","AVCHD","120","16:9","1541851466","","","","54","","","","|"
"E00B0XVI","reel","65600","Reel IMG_7121","1541936896","1541936896","","","V1","","","","IMG_7121","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","26","","","",""
"E00B0XVV","reel","65600","Reel IMG_7051","1541937104","1541937104","","","V1","","","","IMG_7051","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","26","","","",""
"E00B0XYM","shot","1","IMG_7105","1541937848","1541937848","HD 1080p (1920x1080)","[A][7] 44.1 kHz","V1, A1","00:00:00.000","00:00:13.002","","IMG_7105","","","","","","","","","","00:00:00+00","00:00:16+06","IMG_7105","Yes","No","","","","","","","","","","","","","AVCHD","120","16:9","1541850911","","","","54","","","","|"
"E00B0XYN","reel","65600","Reel IMG_7105","1541937848","1541937848","","","V1","","","","IMG_7105","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","26","","","",""
"E00B0XYP","shot","1","IMG_7077","1541937870","1541937870","HD 1080p (1920x1080)","[A][7] 44.1 kHz","V1, A1","00:00:00.000","00:00:06.016","","IMG_7077","","","","","","","","","","00:00:00+00","00:00:07+16","IMG_7077","Yes","No","","","","","","","","","","","","","AVCHD","120","16:9","1541849693","","","","54","","","","|"
"E00B0XYQ","reel","65600","Reel IMG_7077","1541937870","1541937870","","","V1","","","","IMG_7077","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","26","","","",""
"E00B0XYR","shot","1","IMG_7074","1541937872","1541937872","HD 1080p (1920x1080)","[A][7] 44.1 kHz","V1, A1","00:00:00.000","00:00:56.078","","IMG_7074","","","","","","","","","","00:00:00+00","00:01:10+19","IMG_7074","Yes","No","","","","","","","","","","","","","AVCHD","120","16:9","1541849349","","","","54","","","","|"
"E00B0XYS","reel","65600","Reel IMG_7074","1541937872","1541937872","","","V1","","","","IMG_7074","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","26","","","",""
"E00B0XYT","shot","1","IMG_7084","1541937877","1541937877","HD 1080p (1920x1080)","[A][7] 44.1 kHz","V1, A1","00:00:00.000","00:00:04.100","","IMG_7084","","","","","","","","","","00:00:00+00","00:00:06+01","IMG_7084","Yes","No","","","","","","","","","","","","","AVCHD","120","16:9","1541849892","","","","54","","","","|"
"E00B0XYU","reel","65600","Reel IMG_7084","1541937877","1541937877","","","V1","","","","IMG_7084","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","26","","","",""
"E00B0XYX","shot","1","IMG_7089","1541937911","1541937911","HD 1080p (1920x1080)","[A][7] 44.1 kHz","V1, A1","00:00:00.000","00:00:09.052","","IMG_7089","","","","","","","","","","00:00:00+00","00:00:11+19","IMG_7089","Yes","No","","","","","","","","","","","","","AVCHD","120","16:9","1541850339","","","","54","","","","|"
"E00B0XYY","reel","65600","Reel IMG_7089","1541937911","1541937911","","","V1","","","","IMG_7089","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","26","","","",""
"E00B0XZV","reel","65600","Reel IMG_7055","1541938436","1541938436","","","V1","","","","IMG_7055","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","26","","","",""
"E00B0Y00","reel","65600","Reel IMG_7072","1541938468","1541938468","","","V1","","","","IMG_7072","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","26","","","",""
"E00B0XZZ","shot","1","IMG_7073","1541938468","1541938469","HD 1080p (1920x1080)","[A][7] 44.1 kHz","V1, A1","00:00:00.000","00:00:51.052","","IMG_7073","","","","","","","","","","00:00:00+00","00:01:04+07","IMG_7073","Yes","No","","","","","","","","","","","","","AVCHD","120","16:9","1541849243","","","","54","","","","|"
"E00B0Y01","reel","65600","Reel IMG_7073","1541938469","1541938469","","","V1","","","","IMG_7073","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","26","","","",""
"E00B110X","shot","1","IMG_7087","1542023781","1542023781","HD 1080p (1920x1080)","[A][7] 44.1 kHz","V1, A1","00:00:00.000","00:00:36.060","","IMG_7087","","","","","","","","","","00:00:00+00","00:00:45+15","IMG_7087","Yes","No","","","","","","","","","","","","","AVCHD","120","16:9","1541850153","","","","54","","","","|"
"E00B110Y","reel","65600","Reel IMG_7087","1542023781","1542023781","","","V1","","","","IMG_7087","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","26","","","",""
"E00B12UR","shot","1","IMG_7104","1542024468","1542024468","HD 1080p (1920x1080)","[A][7] 44.1 kHz","V1, A1","00:00:00.000","00:00:05.062","","IMG_7104","","","","","","","","","","00:00:00+00","00:00:06+21","IMG_7104","Yes","No","","","","","","","","","","","","","AVCHD","120","16:9","1541850896","","","","54","","","","|"
"E00B12US","reel","65600","Reel IMG_7104","1542024468","1542024468","","","V1","","","","IMG_7104","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","26","","","",""
"E00B134O","shot","1","IMG_7044","1542025316","1542025316","HD 1080p (1920x1080)","[A][7] 44.1 kHz","V1, A1","00:00:00.000","00:00:04.046","","IMG_7044","","","","","","","","","","00:00:00+00","00:00:05+11","IMG_7044","Yes","No","","","","","","","","","","","","","AVCHD","120","16:9","1541847584","","","","54","","","","|"
"E00B134Q","reel","65600","Reel IMG_7044","1542025316","1542025316","","","V1","","","","IMG_7044","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","26","","","",""
"E00B134P","shot","1","IMG_7045","1542025316","1542025316","HD 1080p (1920x1080)","[A][7] 44.1 kHz","V1, A1","00:00:00.000","00:00:03.080","","IMG_7045","","","","","","","","","","00:00:00+00","00:00:04+14","IMG_7045","Yes","No","","","","","","","","","","","","","AVCHD","120","16:9","1541847596","","","","54","","","","|"
"E00B134S","reel","65600","Reel IMG_7045","1542025316","1542025316","","","V1","","","","IMG_7045","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","26","","","",""
"E00B134R","shot","1","IMG_7046","1542025316","1542025316","HD 1080p (1920x1080)","[A][7] 44.1 kHz","V1, A1","00:00:00.000","00:00:06.020","","IMG_7046","","","","","","","","","","00:00:00+00","00:00:07+17","IMG_7046","Yes","No","","","","","","","","","","","","","AVCHD","120","16:9","1541847608","","","","54","","","","|"
"E00B134U","reel","65600","Reel IMG_7046","1542025316","1542025316","","","V1","","","","IMG_7046","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","26","","","",""
"E00B134T","shot","1","IMG_7047","1542025316","1542025317","HD 1080p (1920x1080)","[A][7] 44.1 kHz","V1, A1","00:00:00.000","00:00:07.004","","IMG_7047","","","","","","","","","","00:00:00+00","00:00:08+19","IMG_7047","Yes","No","","","","","","","","","","","","","AVCHD","120","16:9","1541847627","","","","54","","","","|"
"E00B134V","reel","65600","Reel IMG_7047","1542025317","1542025317","","","V1","","","","IMG_7047","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","26","","","",""
"E00B13HW","reel","65600","Reel IMG_7052","1542027453","1542027453","","","V1","","","","IMG_7052","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","26","","","",""
"E00B13HY","reel","65600","Reel IMG_7053","1542027453","1542027453","","","V1","","","","IMG_7053","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","26","","","",""
"E00B13HZ","reel","65600","Reel IMG_7054","1542027453","1542027453","","","V1","","","","IMG_7054","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","26","","","",""
"E00B13I0","shot","1","IMG_7056","1542027464","1542027464","HD 1080p (1920x1080)","[A][7] 44.1 kHz","V1, A1","00:00:00.000","00:00:16.076","","IMG_7056","","","","","","","","","","00:00:00+00","00:00:20+19","IMG_7056","Yes","No","","","","","","","","","","","","","AVCHD","120","16:9","1541848152","","","","54","","","","|"
"E00B13I2","reel","65600","Reel IMG_7056","1542027464","1542027464","","","V1","","","","IMG_7056","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","26","","","",""
"E00B13I1","shot","1","IMG_7057","1542027464","1542027464","HD 1080p (1920x1080)","[A][7] 44.1 kHz","V1, A1","00:00:00.000","00:00:18.016","","IMG_7057","","","","","","","","","","00:00:00+00","00:00:22+16","IMG_7057","Yes","No","","","","","","","","","","","","","AVCHD","120","16:9","1541848779","","","","54","","","","|"
"E00B13I4","reel","65600","Reel IMG_7057","1542027464","1542027464","","","V1","","","","IMG_7057","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","26","","","",""
"E00B13I3","shot","1","IMG_7058","1542027464","1542027465","HD 1080p (1920x1080)","[A][7] 44.1 kHz","V1, A1","00:00:00.000","00:00:21.022","","IMG_7058","","","","","","","","","","00:00:00+00","00:00:26+11","IMG_7058","Yes","No","","","","","","","","","","","","","AVCHD","120","16:9","1541848346","","","","54","","","","|"
"E00B13I6","reel","65600","Reel IMG_7058","1542027465","1542027465","","","V1","","","","IMG_7058","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","26","","","",""
"E00B13I5","shot","1","IMG_7059","1542027465","1542027465","HD 1080p (1920x1080)","[A][7] 44.1 kHz","V1, A1","00:00:00.000","00:00:22.052","","IMG_7059","","","","","","","","","","00:00:00+00","00:00:28+01","IMG_7059","Yes","No","","","","","","","","","","","","","AVCHD","120","16:9","1541848427","","","","54","","","","|"
"E00B13I8","reel","65600","Reel IMG_7059","1542027465","1542027465","","","V1","","","","IMG_7059","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","26","","","",""
"E00B13IA","reel","65600","Reel IMG_7060","1542027465","1542027465","","","V1","","","","IMG_7060","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","26","","","",""
"E00B13I9","shot","1","IMG_7061","1542027465","1542027465","HD 1080p (1920x1080)","[A][7] 44.1 kHz","V1, A1","00:00:00.000","00:00:20.086","","IMG_7061","","","","","","","","","","00:00:00+00","00:00:25+21","IMG_7061","Yes","No","","","","","","","","","","","","","AVCHD","120","16:9","1541848593","","","","54","","","","|"
"E00B13IC","reel","65600","Reel IMG_7061","1542027465","1542027465","","","V1","","","","IMG_7061","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","26","","","",""
"E00B13IB","shot","1","IMG_7062","1542027465","1542027465","HD 1080p (1920x1080)","[A][7] 44.1 kHz","V1, A1","00:00:00.000","00:00:28.096","","IMG_7062","","","","","","","","","","00:00:00+00","00:00:36+00","IMG_7062","Yes","No","","","","","","","","","","","","","AVCHD","120","16:9","1541848690","","","","54","","","","|"
"E00B13IE","reel","65600","Reel IMG_7062","1542027465","1542027465","","","V1","","","","IMG_7062","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","26","","","",""
"E00B13ID","shot","1","IMG_7063","1542027465","1542027466","HD 1080p (1920x1080)","[A][7] 44.1 kHz","V1, A1","00:00:00.000","00:00:21.086","","IMG_7063","","","","","","","","","","00:00:00+00","00:00:27+03","IMG_7063","Yes","No","","","","","","","","","","","","","AVCHD","120","16:9","1541848745","","","","54","","","","|"
"E00B13IG","reel","65600","Reel IMG_7063","1542027466","1542027466","","","V1","","","","IMG_7063","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","26","","","",""
"E00B13IF","shot","1","IMG_7064","1542027466","1542027466","HD 1080p (1920x1080)","[A][7] 44.1 kHz","V1, A1","00:00:00.000","00:00:20.044","","IMG_7064","","","","","","","","","","00:00:00+00","00:00:25+11","IMG_7064","Yes","No","","","","","","","","","","","","","AVCHD","120","16:9","1541848807","","","","54","","","","|"
"E00B13IH","reel","65600","Reel IMG_7064","1542027466","1542027466","","","V1","","","","IMG_7064","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","26","","","",""
"E00B19NE","reel","65600","Reel IMG_7106","1542028274","1542028274","","","V1","","","","IMG_7106","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","26","","","",""
"E00B19ND","shot","1","IMG_7107","1542028274","1542028275","HD 1080p (1920x1080)","[A][7] 44.1 kHz","V1, A1","00:00:00.000","00:00:12.022","","IMG_7107","","","","","","","","","","00:00:00+00","00:00:15+05","IMG_7107","Yes","No","","","","","","","","","","","","","AVCHD","120","16:9","1541850991","","","","54","","","","|"
"E00B19NG","reel","65600","Reel IMG_7107","1542028275","1542028275","","","V1","","","","IMG_7107","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","26","","","",""
"E00B19NF","shot","1","IMG_7108","1542028275","1542028275","HD 1080p (1920x1080)","[A][7] 44.1 kHz","V1, A1","00:00:00.000","00:00:09.076","","IMG_7108","","","","","","","","","","00:00:00+00","00:00:12+01","IMG_7108","Yes","No","","","","","","","","","","","","","AVCHD","120","16:9","1541851008","","","","54","","","","|"
"E00B19NI","reel","65600","Reel IMG_7108","1542028275","1542028275","","","V1","","","","IMG_7108","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","26","","","",""
"E00B19NH","shot","1","IMG_7109","1542028275","1542028275","HD 1080p (1920x1080)","[A][7] 44.1 kHz","V1, A1","00:00:00.000","00:00:12.024","","IMG_7109","","","","","","","","","","00:00:00+00","00:00:15+06","IMG_7109","Yes","No","","","","","","","","","","","","","AVCHD","120","16:9","1541851021","","","","54","","","","|"
"E00B19NK","reel","65600","Reel IMG_7109","1542028275","1542028275","","","V1","","","","IMG_7109","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","26","","","",""
"E00B19NL","reel","65600","Reel IMG_7110","1542028275","1542028275","","","V1","","","","IMG_7110","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","26","","","",""
"E00B2DX9","shot","1","IMG_7007","1542030187","1542030187","HD 1080p (1920x1080)","[A][7] 44.1 kHz","V1, A1","00:00:00.000","00:00:03.064","","IMG_7007","","","","","","","","","","00:00:00+00","00:00:04+10","IMG_7007","Yes","No","","","","","","","","","","","","","AVCHD","120","16:9","1541844632","","","","54","","","","|"
"E00B2DXB","reel","65600","Reel IMG_7007","1542030187","1542030187","","","V1","","","","IMG_7007","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","26","","","",""
"E00B2DXA","shot","1","IMG_7008","1542030187","1542030187","HD 1080p (1920x1080)","[A][7] 44.1 kHz","V1, A1","00:00:00.000","00:00:08.014","","IMG_7008","","","","","","","","","","00:00:00+00","00:00:10+03","IMG_7008","Yes","No","","","","","","","","","","","","","AVCHD","120","16:9","1541844642","","","","54","","","","|"
"E00B2DXC","reel","65600","Reel IMG_7008","1542030187","1542030187","","","V1","","","","IMG_7008","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","26","","","",""
"E00B2DXD","shot","1","IMG_7020","1542030226","1542030226","HD 1080p (1920x1080)","[A][7] 44.1 kHz","V1, A1","00:00:00.000","00:00:57.024","","IMG_7020","","","","","","","","","","00:00:00+00","00:01:11+12","IMG_7020","Yes","No","","","","","","","","","","","","","AVCHD","120","16:9","1541845905","","","","54","","","","|"
"E00B2DXE","reel","65600","Reel IMG_7020","1542030226","1542030226","","","V1","","","","IMG_7020","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","26","","","",""
"E00B2DXG","reel","65600","Reel IMG_7019","1542030227","1542030227","","","V1","","","","IMG_7019","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","26","","","",""
"E00B2FQ9","edit","2","Sequence #1 (Copy)","1542030805","1542030805","","","V1","00:00:00.00","00:13:17.17","","","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","26","","","",""
"E00B2USY","reel","65600","Reel Ting Wai Klang Tang (1)","1542032627","1542032627","","","V1","","","","Ting Wai Klang Tang (1)","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","26","","","",""
"E00B2UTW","reel","65600","Reel Ting Wai Klang Tang (3)","1542032992","1542032992","","","V1","","","","Ting Wai Klang Tang (3)","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","26","","","",""
"E00B2V1I","shot","1","Ting Wai Klang Tang","1542033189","1542033189","","[A][7] 44.1 kHz","A1,A2","00:00:00.00","00:03:44.11","","Ting Wai Klang Tang","","","","","","","","","","00:00:00+00","00:04:40+11","Ting Wai Klang Tang","No","","","","","","","","","","","","","","","","","1542033182","","","","21","","","","|"